#home {
    background: linear-gradient(45deg, #4da3bd, #102C53);
    background-size: 400% 400%;
    color: #fff;
    text-align: center;
    height: 100vh;
    position: relative;
    -webkit-animation: gradientAnimation 8s ease infinite;
    -moz-animation: gradientAnimation 8s ease infinite;
    animation: gradientAnimation 8s ease infinite;
}
@-webkit-keyframes gradientAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes gradientAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes gradientAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

nav {
    width: 100%;
    height: 40px;
    padding: 20px 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav img {
    height: 60px;
    width: auto;

}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
nav ul a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    line-height: 40px;
}
.services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 4rem auto 2rem auto;
}
.service-card {
    max-width: 30%;
    width: 30%;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #f0f0f0;
    transition: transform 0.3s ease;
    background-position: center;
    background-size: cover;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* Blur effect for Safari */
}
.service-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}
.nav-links a {
    transition: border 0.1s ease-in-out;
}
.nav-links a:hover {
    border-bottom: 2px solid white;
}
#title-container {
    position: absolute;
    bottom: 30px;
    left: 5%;
    width: 90%;
    text-align: left;
}
#title-container h1 {
    font-size: 3em;
    line-height: 1.2;
    margin-bottom: 10px;
}
#title-container h3 {
    font-size: 1.2rem;
    background-color: white;
    color: #102C53;
    padding: 5px 10px;
    width: fit-content;
    margin-bottom: 20px;
    border-radius: 5px;
}
#index-content {
    padding: 50px 5%;
    width: 100%;
}
#index-content-title {
    margin-bottom: 0;
}
#index-content-subtitle {
    margin-bottom: 10px;
}
.index-content-card {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 70px rgba(167, 167, 167, 0.33);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    margin-bottom: 20px;
}
.index-content-card-cont {
    padding: 20px;
}
.index-content-card-cont h2 {
    margin-bottom: 0;
    transition: 0.2s color;
}
.index-content-card-cont p {
    margin-bottom: 20px;
}
.index-content-card-cont button {
    background-color: #102C53;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
    display: inline-block;
    padding: 10px;
    line-height: 20px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s;
}
.index-content-card-cont button i {
    margin-right: 10px;
    margin-left: 2px;
}
.index-content-card-cont button:hover  {
    width: 150px;
}
.lesson-title {
    margin-top: 30px;
    margin-bottom: 0;
}
.lesson-date {
    margin-top: 0;
    margin-bottom: 10px;
}
.challenge-label {
    color: rgb(191, 105, 0);
}
.assignment-label {
    color: rgb(109, 156, 0);
}

#popup-details {
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    max-height: 80vh;
    background-color: white;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-radius: 20px;
    overflow: auto; /* Enable scrolling inside the modal */
}
#popup-image {
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0 0;
    background-size: cover;
    background-position: center;
}
#popup-text {
    padding: 0 20px 20px 20px;
}
#popup-links {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 0;
}
#popup-links a {
    background-color: #102C53;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: none;
    display: inline-block;
    padding: 10px;
    line-height: 20px;
    width: 150px;
    height: 40px;
    margin-right: 7px;
}
#popup-links a:hover {
    transition: 0.2s background-color;
    background-color: #125164;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    z-index: 99; /* Make sure it's below the popup but above the rest */
    display: none; /* Hidden by default */
}
body.no-scroll {
    overflow: hidden;
}
#popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    font-size: 31px;
    color: #102C53;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
}
#popup-close i {
    margin-left: 11px;
}

#filters {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: 0;
}
.filter-button {
    font-family: 'Satoshi', Helvetica, sans-serif;
    border: 2px solid #102C53;
    border-radius: 20px;
    background-color: white;
    padding: 5px 15px;
    margin-right: 7px;
}
.filter-button.selected {
    background-color: #102C53 !important;
    color: white;
}
.filter-button:hover {
    background-color: #f1f1f1;
}

@media screen and (max-width: 800px) {
    #popup-details {
        width: 90%;
        left: 5%;
    }
    .services {
        flex-direction: column;
    }
    .service-card {
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
    }
}